name: Deploy with ktools

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      service_group:
        required: true
        type: string
      branch:
        required: false
        type: string
        default: master



jobs:
  wait_for_build:
    name: Wait for Build
    runs-on: ubuntu-latest
    steps:
      - name: Wait for Build
        uses: lewagon/wait-on-check-action@v1.0.0
        with:
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
          check-name: Jenkins
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          allowed-conclusions: success
        if: ${{ contains(github.event.head_commit.message, '#deployour1') ||  github.ref_name == 'master' }}

  deploy:
    name: Deploy to Staging (our1)
    needs: wait_for_build

    runs-on: our1

    # Allow the job to fetch a GitHub ID token
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:

      - name: kt push
        run: kt deploy push --generate-token -e our1 --branch ${{ inputs.branch }} ${{ inputs.service_group }} --go
        if: ${{ contains(github.event.head_commit.message, '#deployour1') ||  github.ref_name == 'master' }}

      - name: kt status
        run: kt deploy status --generate-token -e our1 ${{ inputs.service_group }}
        if: ${{ contains(github.event.head_commit.message, '#deployour1') ||  github.ref_name == 'master' }}
